<html>
<head>
<style>

    /* These are the CSS bar graphs */
    .bargraph {     
          height: 229px; 
          position: relative; 
          background:  url(http://pics.cssbakery.com/pics/papergrid.jpg) repeat-x; 
          border-left: 1px solid #d4d4d4;
          margin: 15px auto 50px;
    }

    .bargraph ul.bars {
        margin: 0; 
        padding: 0; 
        list-style-type: none;
    }

    .bargraph ul.olympic-watermark {
        background: url(http://pics.cssbakery.com/pics/orings.png) no-repeat;
        background-position: 50% 50%;
        height: 122px; 
        z-index: 98; 
    }

    .bargraph ul.euro-watermark {
        background: url(http://pics.cssbakery.com/pics/sapphire5.png) no-repeat;
        height: 201px; 
        background-position: 0 0;
    }
   
    .bargraph ul.stars-watermark {
        background: url(http://pics.cssbakery.com/pics/starcoin4.png) no-repeat;
        background-position: 50% 50%;
        height: 174px; 
    }

    div.bargraph div.colorfilter {
        position: absolute;
        top: 0; left: 0;
        height: 201px;
        background-color: black;
        opacity:0.2;  filter:alpha(opacity=20);
        z-index: 97;
    
    }

    div.bargraph div.colorfilter2 {
        position: absolute;
        top: 0; left: 0;
        height: 201px;
        background-color: black;
        opacity:0.4;  filter:alpha(opacity=40);
        z-index: 97;
    
    }

    .bargraph ul.bars li {  
        position: absolute; 
        width: 30px; 
        height: 200px; 
        bottom: 29px; 
        padding: 0; 
        margin: 0; 
        background: url(http://pics.cssbakery.com/pics/bars200.jpg) no-repeat;
        text-align: center; 
        font-weight: bold; 
        color: white; 
        line-height: 2.5em;
        font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
        font-size: 13px;
        z-index: 99;
    }

   
    .bargraph ul.bars li span {
        position: relative;
        top: -25px;
        color: #7c7c7c;
     }
    .bargraph ul.bars li img {        
           margin: 0; padding: 0;
           position: relative;
           top: -71px;
           left: 0;
    }

    .bargraph ul.bars li span.darkpen {
        color: #515151;
        position: static;
    }
    .bargraph ul.bars li span.whitepen {
        color: red;
    }
	
	/* These are for the arrangement of the bar graphs */
    .bargraph ul.bars li.bar1 { left: 21px;  }
    .bargraph ul.bars li.bar2 { left: 94px;  }
    .bargraph ul.bars li.bar3 { left: 167px; }
    .bargraph ul.bars li.bar4 { left: 240px; }
    .bargraph ul.bars li.bar5 { left: 313px; }
    .bargraph ul.bars li.bar6 { left: 386px; }
    .bargraph ul.bars li.bar7 { left: 459px; }
    .bargraph ul.bars li.bar8 { left: 532px; }
    .bargraph ul.bars li.bar9 { left: 605px; }
	.bargraph ul.bars li.bar10 { left: 678px; }
    .bargraph ul.bars li.bar11 { left: 751px; }
    .bargraph ul.bars li.bar12 { left: 824px; }

    /* These are for the height of the bar graphs */
    .bargraph ul.bars li.bluebar  { background-position: 0px bottom; }
    .bargraph ul.bars li.redbar   { background-position: -30px bottom; }
    .bargraph ul.bars li.greenbar { background-position: -60px bottom; }
    .bargraph ul.bars li.orangebar  {  background-position: -90px bottom; }
    .bargraph ul.bars li.grapebar   {  background-position: -120px bottom; }
    .bargraph ul.bars li.purplebar  {  background-position: -150px bottom; }
    .bargraph ul.bars li.crimsonbar {  background-position: -180px bottom; }
    .bargraph ul.bars li.navybar    {  background-position: -210px bottom; }
    .bargraph ul.bars li.goldbar    {  background-position: -240px bottom; }
    .bargraph ul.bars li.tealbar    {  background-position: -270px bottom; }

    .label { list-style-type: none; 
             position: absolute; bottom: 3px; 
             margin: 0; padding: 0; }
    .label li { 
        color: white; 
        text-transform: uppercase; 
        letter-spacing: 0.1em;
        font-size: 11px;
        width: 73px;
       
        float: left;
        text-align: center;
        overflow: hidden;

        font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
        line-height: 1.6em;
    }


    ul.y-axis { list-style-type: none; position: absolute; 
                  left: -45px; 
                  width: 40px;
                  text-align: right;
                  bottom: 0;
                  margin: 0; padding: 0; 
    }

    ul.y-axis li:first-child {
         height: 40px;
         line-height: 40px;
    }

    ul.y-axis li { 
        color: #aba8a8;  
        font-size: 12px;
        height: 51px;
        line-height: 51px;
        text-align: right;
    }

    ul.y-axis li.units {
        position: absolute;
        bottom: 110px;
        right: 20px;
        line-height: 1.2em;
        height: auto;
    }
	
	
  /*This is to label the graph*/
  .bargraph  p { 
                position: absolute; 
                left: 0; 
                top: 236px; 
                
                padding: 0; 
                margin:0; 
                text-align: left; 
     
                width: 100%;
                font-family: Verdana, sans-serif;
                font-size: 10px; color: black;
                line-height: 1.3em;
                
              }
   .bargraph p.centered { text-align: center; }

   /* This is the end for the CSS of bar graph */

</style>
</head>

<body>
<br /> 
<h1 style="text-align:center"> Sales by Month for Regions </h1>
<br /> <br />
<div class="bargraph" style= "width: 900px;">
    <ul class="bars">
        <li class="bar1 purplebar" style="height: 100px;"><span>12000</span></li>
        <li class="bar2 redbar" style="height: 170px;"><span>15356</span></li>
        <li class="bar3 bluebar" style="height: 180px;"><span>17834</span></li>
        <li class="bar4 greenbar" style="height: 105px;"><span>12980</span></li>
        <li class="bar5 orangebar" style="height: 200px;"><span>24567</span></li>
		<li class="bar6 purplebar" style="height: 100px;"><span>12000</span></li>
        <li class="bar7 redbar" style="height: 170px;"><span>15356</span></li>
        <li class="bar8 bluebar" style="height: 175px;"><span>15888</span></li>
        <li class="bar9 greenbar" style="height: 180px;"><span>17834</span></li>
        <li class="bar10 orangebar" style="height: 185px;"><span>19890</span></li>
		<li class="bar11 purplebar" style="height: 100px;"><span>12000</span></li>
        <li class="bar12 redbar" style="height: 170px;"><span>15356</span></li>
		
    </ul>
<ul class="label"><li>January</li><li>February</li><li>March</li><li>April</li><li>May</li><li>June</li><li>July</li><li>August</li><li>September</li><li>October</li><li>November</li><li>December</li></ul>
<p class="centered">Sales by Month for Region A</p> 
</div>

<div class="bargraph" style= "width: 900px;">
    <ul class="bars">
        <li class="bar1 purplebar" style="height: 150px;"><span>890</span></li>
        <li class="bar2 redbar" style="height: 100px;"><span>367</span></li>
        <li class="bar3 bluebar" style="height: 130px;"><span>789</span></li>
        <li class="bar4 greenbar" style="height: 120px;"><span>567</span></li>
        <li class="bar5 orangebar" style="height: 100px;"><span>364</span></li>
		<li class="bar6 purplebar" style="height: 145px;"><span>867</span></li>
        <li class="bar7 redbar" style="height: 50px;"><span>187</span></li>
        <li class="bar8 bluebar" style="height: 150px;"><span>890</span></li>
        <li class="bar9 greenbar" style="height: 35px;"><span>108</span></li>
        <li class="bar10 orangebar" style="height: 160px;"><span>897</span></li>
		<li class="bar11 purplebar" style="height: 140px;"><span>798</span></li>
        <li class="bar12 redbar" style="height: 70px;"><span>245</span></li>
		
    </ul>
<ul class="label"><li>January</li><li>February</li><li>March</li><li>April</li><li>May</li><li>June</li><li>July</li><li>August</li><li>September</li><li>October</li><li>November</li><li>December</li></ul>
<p class="centered">Sales by Month for Region B</p> 
</div>

<div class="bargraph" style= "width: 900px;">
    <ul class="bars">
        <li class="bar1 purplebar" style="height: 80px;"><span>1234</span></li>
        <li class="bar2 redbar" style="height: 150px;"><span>5672</span></li>
        <li class="bar3 bluebar" style="height: 120px;"><span>3456</span></li>
        <li class="bar4 greenbar" style="height: 150px;"><span>6543</span></li>
        <li class="bar5 orangebar" style="height: 160px;"><span>6753</span></li>
		<li class="bar6 purplebar" style="height: 155px;"><span>6573</span></li>
        <li class="bar7 redbar" style="height: 110px;"><span>2534</span></li>
        <li class="bar8 bluebar" style="height: 120px;"><span>2672</span></li>
        <li class="bar9 greenbar" style="height: 90px;"><span>1753</span></li>
        <li class="bar10 orangebar" style="height: 130px;"><span>3752</span></li>
		<li class="bar11 purplebar" style="height: 120px;"><span>2863</span></li>
        <li class="bar12 redbar" style="height: 180px;"><span>8162</span></li>
		
    </ul>
<ul class="label"><li>January</li><li>February</li><li>March</li><li>April</li><li>May</li><li>June</li><li>July</li><li>August</li><li>September</li><li>October</li><li>November</li><li>December</li></ul>
<p class="centered">Sales by Month for Region C</p> 
</div>

</body>
</html>  